KOPO_ADDRESS_PROVIDER_LOCALHOST="0x..."
KOPO_ADDRESS_PROVIDER_MUMBAI="0x..."
NFT_STORAGE_API_KEY=""
KOPO_NFT_LOGO="ipfs://bafkreifw2fztcfspuew7kprhdu6o42igsqkqjfqeva4cs3fzyspkvy2s7e"
KOPO_URL="https://kopo.vercel.app/"
MAX_NFT_BY_FOLDER="1"
KOPO_GENESIS="29610178"